{
  "name": "socket-learn",
  "version": "1.0.0",
  "description": "Here, I am learning websockets with the help of socket.io. basically learning basics of socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "set NODE_ENV=DEVELOPMENT && nodemon server.js",
    "start": "set NODE_ENV=PRODUCTION && node server.js"
  },
  "author": "Krishna Kumar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
